# AshesFileEditor

./: ToDo List.txt  build.gradle  build.properties  build.xml
config/: application.properties
src/main/java/AshesEditor/: Main.java
src/main/java/AshesEditor/Objects/: Building.java  HasName.java  TextWithID.java  Unit.java
src/main/java/AshesEditor/dashboard/: DashboardPresenter.java  DashboardView.java  Tower.java
src/main/java/AshesEditor/dashboard/light/: LightPresenter.java  LightView.java
src/main/java/AshesEditor/utils/: GeneralFunctions.java  OutPutWriter.java  Parser.java  ParserBackup.java  csv2json.java
src/main/java/AshesEditor/utils/DDS/: DDSImage.java  DDSUtils.java  FloatColour.java  NavigableImagePanel.java
src/main/java/AshesEditor/utils/DS/: MultiMapCase.java
src/main/java/AshesEditor/views/buildtab/: BuildtabPresenter.java  BuildtabView.java  buildtab.fxml
src/main/java/AshesEditor/views/listCells/: BuildingListViewCell.java  UnitListViewCell.java
src/main/java/AshesEditor/views/mainboard/: MainboardPresenter.java  MainboardView.java  mainboard.fxml.backup
src/main/java/AshesEditor/views/unitdetails/: UnitdetailsPresenter.java  UnitdetailsView.java  unitdetails.fxml
src/main/java/AshesEditor/views/unittab/: UnittabPresenter.java  UnittabView.java  unittab.fxml
src/main/resources/AshesEditor/: unitdetails.fxml
src/main/resources/AshesEditor/views/: mainboard.fxml
src/main/resources/views/: listitem.css  unitlistcell.fxml
