<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AshesEditor.views.unitdetails.UnitdetailsPresenter">
   <children>
      <ImageView fx:id="image" fitHeight="56.0" fitWidth="71.0" layoutX="851.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="internailID" layoutX="73.0" layoutY="58.0" prefHeight="32.0" prefWidth="125.0" />
      <TextField fx:id="name" layoutX="73.0" layoutY="101.0" prefHeight="32.0" prefWidth="125.0" />
      <Label layoutX="2.0" layoutY="49.0" prefHeight="49.0" prefWidth="83.0" text="Internal ID" />
      <Label layoutX="11.0" layoutY="92.0" prefHeight="49.0" prefWidth="83.0" text="Name" />
      <TextField fx:id="aicon" layoutX="360.0" layoutY="69.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="dicon" layoutX="361.0" layoutY="107.0" prefHeight="32.0" prefWidth="55.0" />
      <Label layoutX="422.0" layoutY="62.0" prefHeight="43.0" prefWidth="71.0" text="Icon Index" />
      <Label layoutX="266.0" layoutY="98.0" prefHeight="49.0" prefWidth="90.0" text="Detail Icon Index" />
      <TextField fx:id="AssetID" layoutX="73.0" layoutY="148.0" prefHeight="32.0" prefWidth="125.0" />
      <Label layoutX="266.0" layoutY="59.0" prefHeight="49.0" prefWidth="115.0" text="Army Icon Index" />
      <Label layoutX="11.0" layoutY="148.0" prefHeight="49.0" prefWidth="115.0" text="AssetID" />
      <TextField fx:id="formation" layoutX="100.0" layoutY="275.0" prefHeight="32.0" prefWidth="125.0" />
      <Label layoutX="10.0" layoutY="490.0" prefHeight="49.0" prefWidth="55.0" text="Flocker" />
      <Label layoutX="5.0" layoutY="266.0" prefHeight="49.0" prefWidth="83.0" text="Formation " />
      <Label layoutX="1.0" layoutY="356.0" prefHeight="49.0" prefWidth="115.0" text="DefaultFormation" />
      <Label layoutX="8.0" layoutY="312.0" prefHeight="49.0" prefWidth="115.0" text="CFX" />
      <Label layoutX="8.0" layoutY="398.0" prefHeight="49.0" prefWidth="115.0" text="CFY" />
      <Label layoutX="234.0" layoutY="398.0" prefHeight="49.0" prefWidth="104.0" text="Promoted Unit" />
      <Label layoutX="367.0" layoutY="475.0" prefHeight="49.0" prefWidth="90.0" text="Spawn Count" />
      <Label layoutX="229.0" layoutY="433.0" prefHeight="49.0" prefWidth="115.0" text="Max Children" />
      <Label layoutX="242.0" layoutY="360.0" prefHeight="49.0" prefWidth="182.0" text="Tie Breaker for Tier Promotions" />
      <Label layoutX="12.0" layoutY="444.0" prefHeight="49.0" prefWidth="115.0" text="Flags" />
      <Label layoutX="43.0" layoutY="581.0" prefHeight="49.0" prefWidth="90.0" text="Prereq Building" />
      <Label layoutX="15.0" layoutY="540.0" prefHeight="49.0" prefWidth="135.0" text="Prereq Factory Add-On" />
      <Label layoutX="503.0" layoutY="355.0" prefHeight="49.0" prefWidth="90.0" text="Can Capture" />
      <Label layoutX="507.0" layoutY="164.0" prefHeight="49.0" prefWidth="115.0" text="Max HPs" />
      <Label layoutX="363.0" layoutY="164.0" prefHeight="49.0" prefWidth="83.0" text="Max Energy" />
      <Label layoutX="844.0" layoutY="124.0" prefHeight="32.0" prefWidth="104.0" text="Energy Per Second" />
      <Label layoutX="308.0" layoutY="164.0" prefHeight="49.0" prefWidth="55.0" text="Armor" />
      <Label layoutX="311.0" layoutY="232.0" prefHeight="43.0" prefWidth="64.0" text="Heal Rate" />
      <Label layoutX="435.0" layoutY="164.0" prefHeight="49.0" prefWidth="64.0" text="Max Shields" />
      <Label layoutX="394.0" layoutY="232.0" prefHeight="43.0" prefWidth="104.0" text="Shield Regen Rate" />
      <Label layoutX="369.0" layoutY="437.0" prefHeight="49.0" prefWidth="71.0" text="Sight Radius" />
      <Label layoutX="225.0" layoutY="475.0" prefHeight="49.0" prefWidth="83.0" text="Radar Radius" />
      <TextField fx:id="logistics" layoutX="859.0" layoutY="89.0" prefHeight="32.0" prefWidth="55.0" />
      <Label layoutX="596.0" layoutY="55.0" prefHeight="32.0" prefWidth="44.0" text="Metal" />
      <Label layoutX="660.0" layoutY="55.0" prefHeight="32.0" prefWidth="44.0" text="Data" />
      <Label layoutX="789.0" layoutY="57.0" prefHeight="32.0" prefWidth="44.0" text="Quanta" />
      <Label layoutX="859.0" layoutY="54.0" prefHeight="43.0" prefWidth="55.0" text="Logistics" />
      <TextField fx:id="dchild" layoutX="116.0" layoutY="364.0" prefHeight="32.0" prefWidth="125.0" />
      <TextField fx:id="cform" layoutX="100.0" layoutY="320.0" prefHeight="32.0" prefWidth="125.0" />
      <TextField fx:id="quanta" layoutX="789.0" layoutY="89.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="energy" layoutX="720.0" layoutY="89.0" prefHeight="32.0" prefWidth="55.0" />
      <Label layoutX="726.0" layoutY="57.0" prefHeight="32.0" prefWidth="44.0" text="Energy" />
      <TextField fx:id="data" layoutX="654.0" layoutY="89.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="metal" layoutX="590.0" layoutY="89.0" prefHeight="32.0" prefWidth="55.0" />
      <Label layoutX="547.0" layoutY="7.0" prefHeight="43.0" prefWidth="115.0" text="Cost" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="140.0" prefHeight="49.0" prefWidth="115.0" text="Construction Time" />
      <Label layoutX="632.0" layoutY="321.0" prefHeight="43.0" prefWidth="44.0" text="Select" />
      <Label layoutX="633.0" layoutY="363.0" prefHeight="32.0" prefWidth="55.0" text="Construct" />
      <Label layoutX="632.0" layoutY="403.0" prefHeight="32.0" prefWidth="83.0" text="Move Order" />
      <TextField fx:id="aorder" layoutX="716.0" layoutY="442.0" prefHeight="32.0" prefWidth="293.0" />
      <Label layoutX="632.0" layoutY="442.0" prefHeight="32.0" prefWidth="97.0" text="Attack Order" />
      <TextField fx:id="cTime" layoutX="699.0" layoutY="148.0" prefHeight="32.0" prefWidth="125.0" />
      <TextField fx:id="select" layoutX="717.0" layoutY="326.0" prefHeight="32.0" prefWidth="293.0" />
      <TextField fx:id="construct" layoutX="716.0" layoutY="363.0" prefHeight="32.0" prefWidth="293.0" />
      <TextField fx:id="morder" layoutX="717.0" layoutY="403.0" prefHeight="32.0" prefWidth="293.0" />
      <Label layoutX="789.0" layoutY="249.0" prefHeight="43.0" prefWidth="115.0" text="Audio" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <TextArea fx:id="desc" layoutX="620.0" layoutY="538.0" maxHeight="147.0" maxWidth="350.0" minHeight="147.0" minWidth="350.0" prefHeight="147.0" prefWidth="350.0" />
      <Label layoutX="608.0" layoutY="486.0" prefHeight="43.0" prefWidth="145.0" text="Description">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="7.0" prefHeight="49.0" prefWidth="97.0" text="Icons" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <TextField fx:id="icon" layoutX="483.0" layoutY="69.0" prefHeight="32.0" prefWidth="55.0" />
      <Label layoutX="14.0" layoutY="210.0" prefHeight="56.0" prefWidth="171.0" text="Formations" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="160.0" prefHeight="56.0" prefWidth="97.0" text="Hull" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <TextField fx:id="eps" layoutX="869.0" layoutY="157.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="nhp" layoutX="507.0" layoutY="204.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="mshields" layoutX="439.0" layoutY="204.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="menrgy" layoutX="373.0" layoutY="204.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="armor" layoutX="308.0" layoutY="204.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="hRate" layoutX="308.0" layoutY="266.0" prefHeight="32.0" prefWidth="55.0" />
      <Label layoutX="249.0" layoutY="308.0" prefHeight="56.0" prefWidth="145.0" text="Abilities" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <TextField fx:id="sRate" layoutX="412.0" layoutY="266.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="breaker" layoutX="430.0" layoutY="369.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="prom" layoutX="332.0" layoutY="407.0" prefHeight="32.0" prefWidth="145.0" />
      <TextField fx:id="maxChildren" layoutX="308.0" layoutY="445.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="rRadius" layoutX="308.0" layoutY="483.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="sRadius" layoutX="440.0" layoutY="446.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="spawnCount" layoutX="440.0" layoutY="484.0" prefHeight="32.0" prefWidth="55.0" />
      <TextField fx:id="capture" layoutX="507.0" layoutY="392.0" prefHeight="43.0" prefWidth="64.0" />
      <TextField fx:id="cYform" layoutX="100.0" layoutY="407.0" prefHeight="32.0" prefWidth="125.0" />
      <TextField fx:id="unitflags" layoutX="61.0" layoutY="453.0" prefHeight="32.0" prefWidth="125.0" />
      <TextField fx:id="flokerTemp" layoutX="61.0" layoutY="500.0" prefHeight="32.0" prefWidth="125.0" />
      <TextField fx:id="preReqAddon" layoutX="146.0" layoutY="548.0" prefHeight="32.0" prefWidth="299.0" />
      <TextField fx:id="preReqBuilding" layoutX="146.0" layoutY="589.0" prefHeight="32.0" prefWidth="299.0" />
      <Label layoutX="28.0" layoutY="622.0" prefHeight="49.0" prefWidth="90.0" text="Unit Module" />
      <TextField fx:id="unitmodule" layoutX="115.0" layoutY="630.0" prefHeight="32.0" prefWidth="325.0" />
      <TextField fx:id="descID" layoutX="759.0" layoutY="495.0" />
   </children>
</AnchorPane>
